name: Deploy to Yusuke

on:
  push:
    branches: ["main"]

env:
  NODE_VERSION: '22.x'
  YUSUKE_KEY: ${{ secrets.YUSUKE_KEY }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04
    environment: dev
    steps:
    - name: SSH Command
      uses: D3rHase/ssh-command-action@v0.3.1
      with:
        host: ${{ secrets.YUSUKE_HOST }}
        port: 22
        user: ${{ secrets.YUSUKE_USER }}
        private_key: ${{ secrets.YUSUKE_PK }}
        command: |
          eval "$(ssh-agent -s)"
          ssh-add "$YUSUKE_KEY"
          cd /var/www/mages.dev/londonlink
          pm2 stop londonlink
          pm2 delete londonlink
          git pull
          npm install
          npm run build
          pm2 start npm --name londonlink -- start
