name: Deploy to Yusuke

on:
  push:
    branches: ["main"]

env:
  NODE_VERSION: '22.x'
  YUSUKE_KEY: ${{ secrets.YUSUKE_KEY }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04
    environment: dev
    steps:
    - name: SSH Command
      uses: YaCenturion/ssh-sh@v2
      with:
        HOST: ${{ secrets.YUSUKE_HOST }}
        PORT: 22
        USERNAME: ${{ secrets.YUSUKE_USER }}
        SSH_KEY: ${{ secrets.YUSUKE_PK }}
        RUN_MAIN: |
          eval "$(ssh-agent -s)"
          ssh-add "$YUSUKE_KEY"
          cd /var/www/mages.dev/londonlink
          pm2 stop londonlink
          pm2 delete londonlink
          git pull
          npm install
          npm run build
          pm2 start npm --name londonlink -- start
