name: Deploy to Yusuke

on:
  push:
    branches: ["main"]

env:
  NODE_VERSION: '22.x'
  YUSUKE_PK: ${{ secrets.YUSUKE_PK }}
  YUSUKE_KEY: ${{ secrets.YUSUKE_KEY }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04
    environment: dev
    steps:
    - name: Write SSH keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "$YUSUKE_PK" > ~/.ssh/id_rsa
        host='youkko.com'
        hosts="$(dig +short "$host" | grep -v '\.$' | sed -z 's|\n|,|g')$host"
        ssh-keyscan -H "$hosts" > ~/.ssh/known_hosts
    - name: SSH Command
      uses: fifsky/ssh-action@v0.0.6
      with:
        host: ${{ secrets.YUSUKE_HOST }}
        port: 22
        user: ${{ secrets.YUSUKE_USER }}
        command: |
          eval "$(ssh-agent -s)"
          ssh-add "$YUSUKE_KEY"
          cd /var/www/mages.dev/londonlink
          pm2 stop londonlink
          pm2 delete londonlink
          git pull
          npm install
          npm run build
          pm2 start npm --name londonlink -- start
